{
  "name": "Clawdbot Gateway",
  "version": "1.0.5",
  "slug": "clawdbot_gateway",
  "description": "Clawdbot Gateway (Home Assistant Add-on)",
  "url": "https://github.com/Al3xand3r1987/clawdbot-ha",
  "documentation": "https://github.com/Al3xand3r1987/clawdbot-ha",
  "arch": ["aarch64", "armv7", "amd64"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "ingress": true,
  "ingress_port": 8099,
  "ingress_entry": "/",
  "panel_icon": "mdi:robot",
  "panel_title": "Clawdbot",
  "panel_admin": false,
  "hassio_api": true,
  "homeassistant_api": true,
  "watchdog": "tcp://[HOST]:[PORT:18789]",
  "backup": "hot",
  "backup_exclude": [
    "source/clawdbot-src/.git",
    "source/clawdbot-src/node_modules",
    ".npm",
    ".cache"
  ],
  "map": ["config:rw"],
  "environment": {
    "HOME": "/config/clawdbot",
    "GH_CONFIG_DIR": "/config/clawdbot/.config/gh"
  },
  "options": {
    "port": 18789,
    "easy_setup_ui": false,
    "verbose": false,
    "log_format": "pretty",
    "log_color": false,
    "log_fields": "",
    "repo_url": "https://github.com/clawdbot/clawdbot.git",
    "branch": "",
    "github_token": "",
    "ssh_port": 2222,
    "ssh_authorized_keys": "",
    "update_mode": "stable",
    "pinned_version": "",
    "auto_cleanup_versions": true,
    "max_cached_versions": 2
  },
  "schema": {
    "port": "int(1,65535)",
    "easy_setup_ui": "bool?",
    "verbose": "bool",
    "log_format": "str",
    "log_color": "bool",
    "log_fields": "str?",
    "repo_url": "str",
    "branch": "str?",
    "github_token": "password?",
    "ssh_port": "int(1,65535)",
    "ssh_authorized_keys": "str?",
    "update_mode": "list(disabled|notify|stable|latest)?",
    "pinned_version": "str?",
    "auto_cleanup_versions": "bool?",
    "max_cached_versions": "int(1,10)?"
  }
}
